\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ejemplo de algoritmo}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Mi algoritmo}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primer Grupo}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segundo Grupo}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tercer Grupo}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados del primer grupo}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de procesamiento del Primer Grupo}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución de la mejor distancia en la quinta iteración.}}{3}{}\protected@file@percent }
\newlabel{fig:etiqueta1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ruta óptima de la quinta iteración.}}{4}{}\protected@file@percent }
\newlabel{fig:etiqueta2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados de procesamiento del Segundo Grupo}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de procesamiento del Segundo Grupo}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución de la mejor distancia en la primera iteración.}}{5}{}\protected@file@percent }
\newlabel{fig:etiqueta3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución de la mejor distancia en la novena iteración.}}{5}{}\protected@file@percent }
\newlabel{fig:etiqueta4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruta óptima de la primera iteración.}}{6}{}\protected@file@percent }
\newlabel{fig:etiqueta5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ruta óptima de la novena iteración.}}{6}{}\protected@file@percent }
\newlabel{fig:etiqueta6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados de procesamiento del Tercer Grupo}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado de procesamiento del Tercer Grupo}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución de la mejor distancia en la tercera iteración.}}{8}{}\protected@file@percent }
\newlabel{fig:etiqueta7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución de la mejor distancia en la decima iteración.}}{8}{}\protected@file@percent }
\newlabel{fig:etiqueta8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de la mejor distancia en la tercera iteración.}}{9}{}\protected@file@percent }
\newlabel{fig:etiqueta9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución de la mejor distancia en la decima iteración.}}{9}{}\protected@file@percent }
\newlabel{fig:etiqueta10}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
